# WebJobs.Core

./: Remax.sln
Remax.WebJobs/: CheckRunner.cs  CloudQueueClientProvider.cs  CompositeRoot.cs  CopySiteWebJob.cs  CustomJobActivator.cs  EmailNotificationManager.cs  FtpClientExtensions.cs  FtpManager.cs  IFtpManager.cs  INotificationManager.cs  IPowerShellScriptRunner.cs  JobHostedService.cs  PowerShellScriptRunner.cs  Program.cs  Remax.WebJobs.csproj  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  SiteSetting.cs  SiteUpdatedDetail.cs  StorageQueueMessage.cs  SyncSitesWebJob.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Remax.WebJobs/Jobs/: SyncDatabaseJob.cs  SyncSitesJob.cs
Remax.WebJobs/Properties/PublishProfiles/: FolderProfile.pubxml
Remax.WebJobs/Settings/: EmailSetting.cs  FtpSetting.cs  SiteSetting.cs
Remax.WebJobs/scripts/: azure import db.ps1  exportdb.ps1  remaxgetsite.ps1
Remax.WebJobs/scripts/PSWebDeploy/: PSWebDeploy.psd1  PSWebDeploy.psm1
